<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="css/istyle.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
   <section class="subheader2">
    <nav>
        <a href="index.html"><img src="imagess/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="bestsellers.html">BEST SELLERS</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="signin.html">SIGN IN</a></li>
            </ul>
        </div>
    </nav>
    <h1>Shop</h1>
    </section>

<section class="shop">
    <h1>Apple products</h1>
    <p>These are some of the apple products which are liked by many customers....see more</p>
    <div class="row">
        <div class="shop-col">
            <img src="imagess//applewatch.jpeg" width="70%"alt="apple smart watch 1st gen">
                <h3>apple smart wtach 1st Gen</h3>
                <p>$53.99</p>
                <p>Add to cart: <button onclick="alert('You added apple smart watch 1st gen to cart')"><img src="imagess//add to cart.png" width="10%"></p>
        </div>
        <div class="shop-col">
            <img src="imagess//appleairpods.jpeg" width="80%" alt="apple airpods 3">
                <h3>apple airpods 3</h3>
                <p>$149.99</p>
                <p>Add to cart: <button onclick="alert('You added apple airpods 3 to cart')"><img src="imagess//add to cart.png" width="10%"></p>
        </div>
        <div class="shop-col">
            <img src="imagess//applephone.webp" width="73%"alt="apple iphone 12 mini-mobile">
                <h3>apple iphone 12 mini-mobile</h3>
                <p>$599</p>
                <p>Add to cart: <button onclick="alert('You added apple iphone 12 mini-mobile to cart')"><img src="imagess//add to cart.png" width="10%"></p>
        </div>
    </div>
    
<section class="shop">
    <h1>Samsung products</h1>
    <p>These are some of the samsung products which are liked by many customers....see more</p>
    <div class="row">
        <div class="shop-col">
            <img src="imagess//samsung phone.jpg" width="70%" alt="Samsung galaxy note 10 plus">
                <h3>Samsung galaxy note 10 plus</h3>
                <p>$299</p>
                <p>Add to cart: <button onclick="alert('You added Samsung galaxy note 10 plus to cart')"><img src="imagess//add to cart.png" width="10%"></p>
        </div>
        <div class="shop-col">
            <img src="imagess//samsungbuds.jpg" width="105%"alt="Samsung galaxy buds 2">
                <h3>Samsung galaxy buds 2</h3>
                <p>$189.99</p>
                <p>Add to cart: <button onclick="alert('You added Samsung galaxy buds 2 to cart')"><img src="imagess//add to cart.png" width="10%"></p>
        </div>
        <div class="shop-col">
            <img src="imagess//samsung headsets.jpg"width="70%" alt="Samsung level over ear">
                <h3>Samsung level over ear</h3>
                <p>$69.99</p>
                <p>Add to cart: <button onclick="alert('You added Samsung level over ear to cart')"><img src="imagess//add to cart.png" width="10%"></p>
        </div>
    </div>
    </section>
    <section class="bestsellers">
        <h1>Best sellers</h1>
        <p>Here are some of our products which have done great in the past few months.</p>
        <div class="row">
            <div class="bestsellers-col" id="r3c1">
                <img src="imagess//bose.jpg" alt="bose">
                    <h3>bose speaker</h3>
                    <p>$99.00</p>
                <p>Add to cart: <button onclick="alert('You added bose speaker to cart')"><img src="imagess//add to cart.png" width="10%"></p>
                    
            </div>
            <div class="bestsellers-col" id="r3c2">
                <img src="imagess//airpods.jpg" alt="airpod">
                    <h3>Airpods pro 2nd Gen</h3>
                    <p>$249</p>
                <p>Add to cart: <button onclick="alert('You added Airpods pro 2nd Gen to cart')"><img src="imagess//add to cart.png" width="10%"></p>
                    
            </div>
            <div class="bestsellers-col" id="r3c3">
                <img src="imagess//smartwatch.jpg" alt="smartwatch">
                    <h3>smart watch</h3>
                    <p>$65.95</p>
                <p>Add to cart: <button onclick="alert('You added smart watch to cart')"><img src="imagess//add to cart.png" width="10%"></p>
                    
            </div>
        </div>
    </section>
   



   <section class="footer">
        <h4>About us</h4>
        <p> “If you think that the internet has changed your life, think again. The Internet of Things is about to change it all over again!” — Brendan O’Brien</p>
        <p>Made by:aagya.kjha</p>
   </section>
</body>

</html>